In [1]:
# question 1


import pandas as pd
print(pd.__version__)

1.0.5

In [2]:
# question 2

import pandas as pd 
import numpy as np

data = np.array(['a', 'b', 'c', 'd', 'e']) 
   
s = pd.Series(data) 
print(s)

0    a
1    b
2    c
3    d
4    e
dtype: object

In [3]:
# question 3

import pandas as pd 
  
df = pd.DataFrame({'Roll Number': ['01', '02', '03', '04','05'], 
                   'Name': ['rama', 'Sam', 'sita', 'geetha','ram'], 
                   'Marks In Percentage': [89, 96, 80, 72,60], 
                   'Grade': ['B', 'A', 'B', 'C','D'], 
                   'Subject': ['MATHS', 'MATHS', 'MATHS', 'MATHS','MATHS']}) 
   
df

  Roll Number    Name  Marks In Percentage Grade Subject
0          01    rama                   89     B   MATHS
1          02     Sam                   96     A   MATHS
2          03    sita                   80     B   MATHS
3          04  geetha                   72     C   MATHS
4          05     ram                   60     D   MATHS

In [5]:
# question 4

import seaborn as sbn
sbn.get_dataset_names()

C:\Users\sriva\anaconda3\lib\site-packages\seaborn\utils.py:384: GuessedAtParserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 384 of the file C:\Users\sriva\anaconda3\lib\site-packages\seaborn\utils.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  gh_list = BeautifulSoup(http)

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [6]:
# question 4 
data=sbn.load_dataset('mpg')
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [7]:
# question 5

data['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

In [8]:
# question 6

data[data['origin']=='usa']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10